// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* tadpoleTestAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 294}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{32, 339}";
		};
	};
	1D3623250D0F684500981E51 /* tadpoleTestAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{255, 224}";
			sepNavWindowFrame = "{{430, 109}, {750, 558}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* tadpoleTest */ = {
		activeExec = 0;
		executables = (
			8C1B67FC0E8D6630001BB929 /* tadpoleTest */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C1B67FC0E8D6630001BB929 /* tadpoleTest */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* tadpoleTest */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* tadpoleTest */,
		);
		codeSenseManager = 8C1B68030E8D6632001BB929 /* Code sense */;
		executables = (
			8C1B67FC0E8D6630001BB929 /* tadpoleTest */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 268496946;
			PBXWorkspaceStateSaveDate = 268496946;
		};
		perUserProjectItems = {
			8C1B682F0E8D694F001BB929 /* PBXTextBookmark */ = 8C1B682F0E8D694F001BB929 /* PBXTextBookmark */;
			8C1B689E0E8D8C4F001BB929 /* PBXTextBookmark */ = 8C1B689E0E8D8C4F001BB929 /* PBXTextBookmark */;
			8C47105A1000F041004E3278 /* PBXTextBookmark */ = 8C47105A1000F041004E3278 /* PBXTextBookmark */;
			8C47105B1000F041004E3278 /* PBXTextBookmark */ = 8C47105B1000F041004E3278 /* PBXTextBookmark */;
			8C714A0A1000DFB400A21C2A /* PBXTextBookmark */ = 8C714A0A1000DFB400A21C2A /* PBXTextBookmark */;
			8C714A0B1000DFB400A21C2A /* PBXTextBookmark */ = 8C714A0B1000DFB400A21C2A /* PBXTextBookmark */;
			8C714A0E1000DFB400A21C2A /* PBXTextBookmark */ = 8C714A0E1000DFB400A21C2A /* PBXTextBookmark */;
			8CEF08D60E9125D00084A17F /* PlistBookmark */ = 8CEF08D60E9125D00084A17F /* PlistBookmark */;
			8CEF08D80E9125D00084A17F /* PBXTextBookmark */ = 8CEF08D80E9125D00084A17F /* PBXTextBookmark */;
			8CEF08DA0E9125D00084A17F /* PlistBookmark */ = 8CEF08DA0E9125D00084A17F /* PlistBookmark */;
			8CEF08DB0E9125D00084A17F /* PBXTextBookmark */ = 8CEF08DB0E9125D00084A17F /* PBXTextBookmark */;
			8CEF08DC0E9125D00084A17F /* PBXTextBookmark */ = 8CEF08DC0E9125D00084A17F /* PBXTextBookmark */;
			8CEF09040E9127BB0084A17F /* PBXTextBookmark */ = 8CEF09040E9127BB0084A17F /* PBXTextBookmark */;
		};
		sourceControlManager = 8C1B68020E8D6632001BB929 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{199, 117}, {750, 558}}";
		};
	};
	32CA4F630368D1EE00C91783 /* tadpoleTest_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {576, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	8C1B67FC0E8D6630001BB929 /* tadpoleTest */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tadpoleTest;
		sourceDirectories = (
		);
	};
	8C1B68020E8D6632001BB929 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8C1B68030E8D6632001BB929 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C1B682F0E8D694F001BB929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tadpoleTestAppDelegate.mm */;
		name = "tadpoleTestAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	8C1B689E0E8D8C4F001BB929 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C1B689F0E8D8C4F001BB929 /* main.cpp */;
		name = "main.cpp: 78";
		rLen = 0;
		rLoc = 2011;
		rType = 0;
		vrLen = 386;
		vrLoc = 1730;
	};
	8C1B689F0E8D8C4F001BB929 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/siralanf/toadlet/examples/tadpole/tadpoleTest/xcode/Classes/../../main.cpp;
		sourceTree = "<absolute>";
	};
	8C47105A1000F041004E3278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tadpoleTestAppDelegate.h */;
		name = "tadpoleTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 368;
		vrLoc = 3;
	};
	8C47105B1000F041004E3278 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tadpoleTestAppDelegate.h */;
		name = "tadpoleTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 32;
	};
	8C714A0A1000DFB400A21C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	8C714A0B1000DFB400A21C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* tadpoleTestAppDelegate.mm */;
		name = "tadpoleTestAppDelegate.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 255;
	};
	8C714A0E1000DFB400A21C2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* tadpoleTestAppDelegate.h */;
		name = "tadpoleTestAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 339;
		vrLoc = 32;
	};
	8CEF08D60E9125D00084A17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/siralanf/toadlet/examples/tadpole/tadpoleTest/xcode/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8CEF08D80E9125D00084A17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* tadpoleTest_Prefix.pch */;
		name = "tadpoleTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8CEF08DA0E9125D00084A17F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/siralanf/toadlet/examples/tadpole/tadpoleTest/xcode/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8CEF08DB0E9125D00084A17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	8CEF08DC0E9125D00084A17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* tadpoleTest_Prefix.pch */;
		name = "tadpoleTest_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	8CEF08DF0E9125D00084A17F /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/siralanf/toadlet/examples/tadpole/tadpoleTest/main.cpp;
		sourceTree = "<absolute>";
	};
	8CEF09040E9127BB0084A17F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8CEF08DF0E9125D00084A17F /* main.cpp */;
		name = "main.cpp: 120";
		rLen = 0;
		rLoc = 3761;
		rType = 0;
		vrLen = 672;
		vrLoc = 3366;
	};
}
