// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 629}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{61, 224}, {750, 757}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8C7641151098AF7300A21904 /* logo */;
		activeTarget = 8D1107260486CEB800E47090 /* logo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* logo */,
		);
		codeSenseManager = 8C76411C1098AF7B00A21904 /* Code sense */;
		executables = (
			8C7641151098AF7300A21904 /* logo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300314751;
			PBXWorkspaceStateSaveDate = 300314751;
		};
		perUserProjectItems = {
			8C6D305311E6700D005DCD9B /* PlistBookmark */ = 8C6D305311E6700D005DCD9B /* PlistBookmark */;
			8C6D305511E6700D005DCD9B /* PlistBookmark */ = 8C6D305511E6700D005DCD9B /* PlistBookmark */;
			8C6D30A811E67431005DCD9B /* PBXTextBookmark */ = 8C6D30A811E67431005DCD9B /* PBXTextBookmark */;
			8C6D30A911E67431005DCD9B /* PBXTextBookmark */ = 8C6D30A911E67431005DCD9B /* PBXTextBookmark */;
			8C6D30AD11E67431005DCD9B /* PBXTextBookmark */ = 8C6D30AD11E67431005DCD9B /* PBXTextBookmark */;
			8C6D30AF11E67431005DCD9B /* PBXTextBookmark */ = 8C6D30AF11E67431005DCD9B /* PBXTextBookmark */;
			8C6D30B111E67431005DCD9B /* PBXTextBookmark */ = 8C6D30B111E67431005DCD9B /* PBXTextBookmark */;
			8C6D30E111E679C0005DCD9B /* PBXTextBookmark */ = 8C6D30E111E679C0005DCD9B /* PBXTextBookmark */;
			8C6D30E411E679C0005DCD9B /* PBXTextBookmark */ = 8C6D30E411E679C0005DCD9B /* PBXTextBookmark */;
			8C6D30E511E679C0005DCD9B /* PBXTextBookmark */ = 8C6D30E511E679C0005DCD9B /* PBXTextBookmark */;
			8C6D30F211E67AFB005DCD9B /* PBXTextBookmark */ = 8C6D30F211E67AFB005DCD9B /* PBXTextBookmark */;
			8C6D30F511E67AFD005DCD9B /* PBXTextBookmark */ = 8C6D30F511E67AFD005DCD9B /* PBXTextBookmark */;
			8C6D30F611E67AFD005DCD9B /* PBXTextBookmark */ = 8C6D30F611E67AFD005DCD9B /* PBXTextBookmark */;
			8C6D310611E67E61005DCD9B /* PBXTextBookmark */ = 8C6D310611E67E61005DCD9B /* PBXTextBookmark */;
			8C7641491098B16700A21904 /* PBXTextBookmark */ = 8C7641491098B16700A21904 /* PBXTextBookmark */;
			8C76414B1098B16700A21904 /* PBXTextBookmark */ = 8C76414B1098B16700A21904 /* PBXTextBookmark */;
			8C76414E1098B16700A21904 /* PBXTextBookmark */ = 8C76414E1098B16700A21904 /* PBXTextBookmark */;
		};
		sourceControlManager = 8C76411B1098AF7B00A21904 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	8C6D305311E6700D005DCD9B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/siralanf/toadlet-hg/examples/tadpole/logo/osx/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8C6D305511E6700D005DCD9B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/siralanf/toadlet-hg/examples/tadpole/logo/osx/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	8C6D30A811E67431005DCD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8C6D30A911E67431005DCD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C76412B1098AFC900A21904 /* Logo.h */;
		name = "Logo.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 435;
		vrLoc = 227;
	};
	8C6D30AD11E67431005DCD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8C6D30AF11E67431005DCD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C76412B1098AFC900A21904 /* Logo.h */;
		name = "Logo.h: 26";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 435;
		vrLoc = 227;
	};
	8C6D30B111E67431005DCD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C76412B1098AFC900A21904 /* Logo.h */;
		name = "Logo.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 435;
		vrLoc = 227;
	};
	8C6D30E111E679C0005DCD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C76412A1098AFC900A21904 /* Logo.cpp */;
		name = "Logo.cpp: 129";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 381;
		vrLoc = 3854;
	};
	8C6D30E411E679C0005DCD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C76412A1098AFC900A21904 /* Logo.cpp */;
		name = "Logo.cpp: 129";
		rLen = 0;
		rLoc = 4034;
		rType = 0;
		vrLen = 381;
		vrLoc = 3854;
	};
	8C6D30E511E679C0005DCD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7641311098B02300A21904 /* LogoAppDelegate.h */;
		name = "LogoAppDelegate.h: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	8C6D30F211E67AFB005DCD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: cannot find protocol declaration for 'NSApplicationDelegate'";
		fRef = 8C7641311098B02300A21904 /* LogoAppDelegate.h */;
		rLen = 1;
		rLoc = 12;
		rType = 1;
	};
	8C6D30F511E67AFD005DCD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7641321098B02300A21904 /* LogoAppDelegate.mm */;
		name = "LogoAppDelegate.mm: 34";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 345;
		vrLoc = 421;
	};
	8C6D30F611E67AFD005DCD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7641321098B02300A21904 /* LogoAppDelegate.mm */;
		name = "LogoAppDelegate.mm: 34";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 345;
		vrLoc = 421;
	};
	8C6D310611E67E61005DCD9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7641311098B02300A21904 /* LogoAppDelegate.h */;
		name = "LogoAppDelegate.h: 13";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	8C7641151098AF7300A21904 /* logo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = logo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	8C76411B1098AF7B00A21904 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	8C76411C1098AF7B00A21904 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8C76412A1098AFC900A21904 /* Logo.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2156}}";
			sepNavSelRange = "{4034, 0}";
			sepNavVisRange = "{3854, 381}";
			sepNavWindowFrame = "{{653, 146}, {750, 757}}";
		};
	};
	8C76412B1098AFC900A21904 /* Logo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 490}}";
			sepNavSelRange = "{482, 0}";
			sepNavVisRange = "{227, 435}";
			sepNavWindowFrame = "{{15, 266}, {750, 757}}";
		};
	};
	8C7641311098B02300A21904 /* LogoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	8C7641321098B02300A21904 /* LogoAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 742}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{3, 256}";
		};
	};
	8C7641491098B16700A21904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C7641311098B02300A21904 /* LogoAppDelegate.h */;
		name = "LogoAppDelegate.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	8C76414B1098B16700A21904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8C76412B1098AFC900A21904 /* Logo.h */;
		name = "Logo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	8C76414E1098B16700A21904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* logo */ = {
		activeExec = 0;
		executables = (
			8C7641151098AF7300A21904 /* logo */,
		);
	};
}
